CFBD_API_KEY = a4+OeytlFtQ2E/zGw2cPW5Dp+6xhx9bN0iMKQo4i+6GQbDhBdbP96+S0kMl0LZbb# ── Supabase ─────────────────────────────────────────────────
# Get these from: Supabase Dashboard → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here   # server-only, never expose

# ── App ───────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000               # change to prod URL on deploy

# ── Stripe (add when ready for buy-ins) ───────────────────────
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...
